# resource-service-test

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/org/akj/springboot/authorization/: Application.java
src/main/java/org/akj/springboot/authorization/beans/: User.java
src/main/java/org/akj/springboot/authorization/config/: SwaggerConfiguration.java
src/main/java/org/akj/springboot/authorization/controller/: TestController.java
